<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VqV-2h-qYC" customClass="CustomStretchyHeaderView" customModule="clearproject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-r0-U6o">
                    <rect key="frame" x="0.0" y="0.0" width="439" height="262"/>
                    <accessibility key="accessibilityConfiguration" identifier="0A29EBD7-8D51-455F-BF14-6A97B54C20AB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="O2M-r0-U6o" firstAttribute="leading" secondItem="Efe-He-WvE" secondAttribute="leading" id="RjM-Vd-ycd"/>
                <constraint firstItem="O2M-r0-U6o" firstAttribute="top" secondItem="Efe-He-WvE" secondAttribute="top" id="YKn-xa-K5p"/>
                <constraint firstItem="Efe-He-WvE" firstAttribute="trailing" secondItem="O2M-r0-U6o" secondAttribute="trailing" id="aDH-Gx-MpQ"/>
                <constraint firstItem="Efe-He-WvE" firstAttribute="bottom" secondItem="O2M-r0-U6o" secondAttribute="bottom" id="tRm-6y-lGy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Efe-He-WvE"/>
            <connections>
                <outlet property="imageView" destination="O2M-r0-U6o" id="txr-li-2pR"/>
            </connections>
            <point key="canvasLocation" x="97.5" y="-482"/>
        </view>
    </objects>
    <resources>
        <image name="avatar" width="500" height="332"/>
    </resources>
</document>
